{
  "name": "javascript-maze-generator",
  "version": "1.0.0",
  "description": "Javascript maze generator",
  "main": "src/app.js",
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belyas/javascript-maze-generator.git"
  },
  "keywords": [
    "javascript",
    "js",
    "maze",
    "maze-generator",
    "algo",
    "algorithm",
    "data-structure"
  ],
  "author": "Yassine belkaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belyas/javascript-maze-generator/issues"
  },
  "homepage": "https://github.com/belyas/javascript-maze-generator#readme",
  "devDependencies": {},
  "dependencies": {}
}
